# Searching_View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search_image/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/search_image/common/: Resource.kt
app/src/main/java/com/example/search_image/common/utils/: NetworkUtil.kt
app/src/main/java/com/example/search_image/data/remote/: SearchApi.kt
app/src/main/java/com/example/search_image/data/remote/dto/: AncestryDto.kt  AnimalsDto.kt  CategoryDto.kt  CoverPhotoDto.kt  LinksDto.kt  ProfileImageDto.kt  ResultDto.kt  SearchResultDto.kt  SocialDto.kt  SourceDto.kt  SubcategoryDto.kt  TagDto.kt  TopicSubmissionsDto.kt  TypeDto.kt  UrlsDto.kt  UserDto.kt  UserLinksDto.kt
app/src/main/java/com/example/search_image/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/search_image/di/: AppModule.kt  NetworkUtilModule.kt  RepositoryModule.kt
app/src/main/java/com/example/search_image/domain/entities/: SearchResult.kt
app/src/main/java/com/example/search_image/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/search_image/navigation/: Screen.kt
app/src/main/java/com/example/search_image/presentation/: SearchEvent.kt  SearchListingState.kt
app/src/main/java/com/example/search_image/presentation/ui/components/: Components.kt  ListItemComponent.kt
app/src/main/java/com/example/search_image/presentation/ui/screens/: HomeScreen.kt  ImageDetailsScreen.kt
app/src/main/java/com/example/search_image/presentation/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/search_image/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/search_image/: ExampleUnitTest.kt
app/src/test/java/com/example/search_image/data/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/example/search_image/domain/entities/: SearchResultEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
